<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        height: 65px;
        padding: 0px 10px;
      }

      li {
        list-style: none;
        display: inline;
        padding: 34px;
      }

      nav {
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .main-sec {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .left {
        height: 234px;
        width: 40vw;
        background-color: chartreuse;
        border: 2px solid red;
        height: 83vh;
      }

      .right {
        height: 234px;
        width: 40vw;
        background-color: blue;
        border: 2px solid red;
        height: 83vh;
      }

      footer {
        background-color: red;
        /* justify-content: center; */
        height: 6vh;
        text-align: center;
      }

      p {
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="../Images/Dora-modified.png" alt="Doraemon" />
        </div>
        <div class="right-nav">
          <ul>
            <li>Home</li>
            <li>Templates</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="main-sec">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet
        officiis accusamus tenetur consectetur id, temporibus sint ad, est minus
        quasi odio ipsam excepturi, itaque asperiores earum eum sed provident
        harum dolores architecto. Vel nemo placeat consectetur debitis
        necessitatibus voluptate consequuntur, dolorum porro sunt eum minus,
        fugit dignissimos dolor quia.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
        aspernatur, necessitatibus eaque, assumenda ducimus fuga non ullam nemo
        iste omnis soluta sint tempore, corrupti ipsam numquam? Quos tenetur
        corporis numquam delectus repudiandae, enim exercitationem doloribus
        eaque fugiat asperiores nam nihil vel quidem nulla, reiciendis libero
        dolorem! Repellat, corrupti provident. Praesentium?
      </div>
    </section>

    <footer>
      <p>All Rights Reserved &copy; Sushil Soniwal 2022</p>
    </footer>
  </body>
</html>
