<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Layers & Z-Index</title>

    <style>
      .main-div {
        border: 3px solid red;
        width: 50%;
        padding: 20px;
        margin: 100px;
        position: relative;
      }

      .relative {
        background-color: blue;
        border: 2px solid red;
        height: 100px;
        width: 100px;
        display: inline-block;
        position: relative;
        z-index: 3;
      }

      .absolute {
        background-color: lime;
        border: 2px solid red;
        height: 100px;
        width: 100px;
        display: inline-block;
        position: relative;
        top: 50px;
        left: -50px;
        z-index: 2;
      }

      .fixed {
        background-color: yellow;
        border: 2px solid red;
        height: 100px;
        width: 100px;
        display: inline-block;
        position: relative;
        top: 100px;
        left: -100px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="main-div">
      <div class="relative">Lorem ipsum dolor sit amex.</div>
      <div class="absolute">Lorem ipsum dolor sit amex.</div>
      <div class="fixed">Lorem ipsum dolor sit amex.</div>
    </div>
  </body>
</html>
