<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      .box1 {
        background-color: violet;
        color: rgb(14, 14, 14);
        height: 150px;
        width: 500px;
        border: 4px solid yellow;
        padding: 30px;
        margin: 15px;
      }

      .box2 {
        background-color: cyan;
        color: rgb(14, 14, 14);
        height: 150px;
        width: 500px;
        border: 4px solid gold;
        padding-left: 10px;
        padding-top: 15px;

        margin: 50px 25px;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vel
      doloremque odio optio. Qui unde, doloribus cupiditate id asperiores quam
      excepturi aliquam tempora quo aut fugit minima enim! Rerum, dicta!
    </div>

    <div class="box2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
      libero ipsa commodi fugiat, iste tenetur vel repudiandae magni veritatis
      enim repellat dignissimos atque, magnam delectus? Quae dolore aut soluta
      quam?
    </div>
  </body>
</html>
